# ML-Ticket-Sales-Forecasting

./: .gitignore  README.md
ShowtimeScheduler/: ShowtimeScheduler.sln
ShowtimeScheduler/App.DTO/: App.DTO.csproj  BatchSlotAdmissionsRequest.cs  BestShowTimeRequest.cs  PredictionResult.cs  PredictionWithMetadata.cs  TopNBestShowTimesRequest.cs
ShowtimeScheduler/Helpers/: CyclicalHelper.cs
ShowtimeScheduler/ML.Analysis/: AnalysisHelper.cs  ML.Analysis.csproj  ModelEvaluator.cs  Program.cs  ResultsExporter.cs
ShowtimeScheduler/ML.Analysis/AnalysisResults/: GridSearchResult.cs  ModelEvaluationResult.cs  StratifiedResidualErrorAnalysisResult.cs
ShowtimeScheduler/ML.Data/: DataProvider.cs  DbTrainingDataLoader.cs  FileTrainingDataLoader.cs  ITrainingDataLoader.cs  ML.Data.csproj
ShowtimeScheduler/ML.Domain/: CinemaAdmissionData.cs  CinemaAdmissionFeatures.cs  CinemaAdmissionNormalizedFeatures.cs  ML.Domain.csproj  PredictionWithContext.cs
ShowtimeScheduler/ML.Domain/Features/: AdmissionLabel.cs  AverageTimePeriodAdmissions.cs  CyclicalTime.cs  DataWeight.cs  DeconstructedTime.cs  EventGenres.cs  EventOrdinalRating.cs  ExistenceFlags.cs  ScoreOnly.cs
ShowtimeScheduler/ML.Domain/Mappings/: AverageAdmissionsMapper.cs  CyclicalTimeMapper.cs  ExistenceFlagMapper.cs  GenreMapper.cs  LogLabelMapper.cs  RatingMapper.cs  WeightMapper.cs
ShowtimeScheduler/ML.Model/: FastTreeDefinition.cs  ML.Model.csproj  PipelineBuilder.cs
ShowtimeScheduler/ML.Services/: InferenceEngine.cs  ML.Services.csproj  TrainerService.cs  TrainingScheduler.cs
ShowtimeScheduler/WebApp/: Program.cs  WebApp.csproj
ShowtimeScheduler/WebApp/Controllers/: PredictionController.cs
ShowtimeScheduler/WebApp/Properties/: launchSettings.json
